VB/DateRangeFilterCS/Window1.xaml

<Window x:Class="DateRangeFilterCS.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:DateRangeFilterCS" 
        Title="Window1" Height="700" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="columnFilterPopupTemplate">
            <local:DateEditFilter Margin="20" 
                    Filter="{Binding Path=CustomColumnFilter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                <StackPanel>
                    <TextBlock Text="From:" />
                    <dxe:DateEdit x:Name="PART_DateEditFrom" Width="100" />
                    <TextBlock Text="To:" />
                    <dxe:DateEdit x:Name="PART_DateEditTo" Width="100" />
                </StackPanel>
            </local:DateEditFilter>
        </DataTemplate>
    </Window.Resources>
    <dxg:GridControl x:Name="gridControl" ItemsSource="{x:Static local:TestData.GetList}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="Date1" FilterPopupMode="Custom" 
                        CustomColumnFilterPopupTemplate="{StaticResource columnFilterPopupTemplate}" />
            <dxg:GridColumn FieldName="Date2" FilterPopupMode="Custom" 
                        CustomColumnFilterPopupTemplate="{StaticResource columnFilterPopupTemplate}" />
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</Window>

